DISCORD_BOT_TOKEN = "xxxxxxxxxxxxxxxxxsecretxxxxxxxxxxx"
MAX_PLAY_DURATION = 3   # I like to keep this short because long sounds are annoying

# DO NOT MESS WITH THESE UNLESS YOU UNDERSTAND THE CODE IN THIS REPO
API_URL = "https://www.myinstants.com"
FFMPEG_OPTS = {'options': '-vn', 'before_options': '-reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5'}
YTDL_OPTS = {'format': 'bestaudio/best', 'outtmpl': '%(extractor)s-%(id)s-%(title)s.%(ext)s', 'restrictfilenames': True, 'noplaylist': True, 'nocheckcertificate': True, 'ignoreerrors': False, 'logtostderr': False, 'quiet': True, 'no_warnings': True, 'default_search': 'auto', 'source_address': '0.0.0.0', 'extract_flat': True, 'playlistend': 20}
